{
  "name": "yelisson-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Personal portfolio of Yelisson Ortiz, a page that builds itself live in the browser.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "start": "npm run build && node scripts/serve.mjs",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node --test \"test/**/*.test.js\""
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "esbuild": "^0.28.2",
    "eslint": "^10.12.0",
    "globals": "^17.13.0",
    "parse5": "^8.0.1",
    "prettier": "^3.9.9"
  }
}
